MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></StackPanel>
        <StackPanel Orientation="Vertical" Margin ="0,20,0,20">
            <TextBlock Text=" Hello World" FontSize="100" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Left" Width="600" Height="106" Margin="0,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Text="Hello" FontSize="30" Height="34" FontStyle="Oblique" Margin="42,0,0,0" Width="133" RenderTransformOrigin="0.565,0.438" VerticalAlignment="Stretch" />
            <TextBlock Text=" What is your name?" Height="40" Width="454" HorizontalAlignment="Left" FontStyle="Oblique" FontSize="30" Margin="0,10,0,10" RenderTransformOrigin="0.42,-0.96"/>
            <TextBox x:Name="Input1" Width="500" HorizontalAlignment="Left" Height="30" FontFamily="Segoe UI" SelectionHighlightColorWhenNotFocused="{ThemeResource SystemControlDisabledBaseHighBrush}"></TextBox>
            <Button Content=" Say Hello" Click="Button_Click" FontSize="30" FontWeight="Medium" Width="300" FontStyle="Italic" FontFamily="Segoe UI" Height="60"></Button>
        </StackPanel>
        <TextBlock x:Name ="Output1"></TextBlock>
    </Grid>
</Page>
